VITE_SUPABASE_PROJECT_ID="tgvqlxyeoahcpplytvfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndnFseHllb2FoY3BwbHl0dmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDA0OTgsImV4cCI6MjA4MjQxNjQ5OH0.KVT7hbUPTyBfA3pqjuUOd7qN_l4LJPDFXPninndRfek"
VITE_SUPABASE_URL="https://tgvqlxyeoahcpplytvfu.supabase.co"
