VITE_SUPABASE_PROJECT_ID="wmnmjfmgyeunmybovkgs"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_PtP0btrjyS2koQPhXaUx1Q_KEw1Hv9N"
VITE_SUPABASE_URL="https://wmnmjfmgyeunmybovkgs.supabase.co"
VITE_ADMIN_UIDS="650612091,Ss66118833?"
VITE_ADMIN_CODE="777777"